OPENAI_API_KEY=sk-...

#For AI Agents use https://aistudio.google.com/
GOOGLE_GENERATIVE_AI_API_KEY=...

# RAG
NEXT_PUBLIC_SUPABASE_URL=https...
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# For Drizzle ORM
DATABASE_URL=
